
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var jsonData = $.ajax({
          url: "file:///home/luna/Documents/Bitbucket/futures_fn/api/premium/public/next.json",
          dataType: "json",
          async: false
          }).responseText;

    var data = google.visualization.arrayToDataTable(jsonData);

    var options = {
      legend:'none'
    };

    var chart = new google.visualization.CandlestickChart(document.getElementById('chart_div'));

    chart.draw(data, options);
  }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  <!--  https://developers.google.com/chart/interactive/docs/gallery/candlestickchart#example -->

  </body>
</html>
